body {
    display: grid;
    grid-template-rows: 100px 60px 200px 100px;
}

header {background-color: rgba(0, 0, 255, 0.302);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

nav {background-color: rgba(137, 43, 226, 0.439);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

main {background-color: rgba(255, 105, 180, 0.312);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    
    
}
footer {background-color: rgba(243, 142, 142, 0.312);
    display: grid;
    grid-template-columns: 2fr 3fr 100px;
}

article {
    border: dotted 2px rgba(0, 0, 139, 0.463);
    margin: 1rem;
}
 
nav article {
    margin: 1px;
}

#derecha {
    grid-row: 4 / 1;
    grid-column: 3 / -1;

}

#arriba {
    grid-row: 1 / 3;
    grid-column:  2 / 2;
}

#ce {
    grid-row:  2 / 4;
}


